server {
  listen 80;

  brotli on;
  brotli_static on;
  brotli_comp_level 7; #1-11 (lower-higher compression)
  brotli_types
    application/javascript
    application/json
    text/plain
    text/css
    image/svg+xml
    image/png;

  gzip on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types
    application/javascript
    application/json
    text/plain
    text/css
    image/svg+xml
    image/png;
  gunzip on;
  gzip_static on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
